<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebFormProductManage.Admin.Views.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="../../Assets/css/styles.css" rel="stylesheet" />
        
        <script src="https://kit.fontawesome.com/e4457640fb.js" crossorigin="anonymous"></script>
   <%-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />--%>
   <asp:ContentPlaceHolder runat="server" ID="active">

   </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
        <a class="mx-5 navbar-brand mr-auto" style="font-weight:bold"  href="#">qtMOBILE</a>
        <p class="ms-auto me-0 me-md-3 my-2 my-md-0 " style="color:white" href="#">
            <i class="mx-1 fa-regular fa-user"></i>
            <i class=" fa-solid fa-caret-right"></i> 
            <asp:Label runat="server" ID="lbWellcome" Font-Bold="true" CssClass="mx-2" href="#">....</asp:Label> | 
            <a class="link-warning mx-2" style="text-decoration:none" href="login"> Đăng xuất</a>
        </p>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav" style="font-size:17px">
                <nav class="sb-sidenav accordion sb-sidenav-dark"  id="sidenavAccordion">
                    <div class="sb-sidenav-menu mt-5">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link mb-2  menu " id="home" href="/admin/views/">
                                <div class="sb-nav mx-2"><i class="fa-solid fa-house"></i></div>
                                Trang chủ
                            </a>
                            <a class="nav-link mb-2 menu  " id="user"  href="getalluser">
                                <div class="sb-nav mx-2"> <i class="fa-solid fa-user"></i> </div>
                                Quản lý người dùng
                            </a>
                            <a class="nav-link mb-2 menu " id="product"  href="getallproduct">
                                <div class="sb-nav mx-2"><i class="fa-solid fa-box "></i></div>
                                Quản lý sản phẩm
                            </a>
                            <a class="nav-link mb-2 menu " id="producer"  href="getallproducer">
                                <div class="sb-nav mx-2"><i class="fa-brands fa-product-hunt"></i></div>
                                Quản lý nhà sản xuất
                            </a>
                            <a class="nav-link mb-2 menu " id="order"  href="getallorder">
                                <div class="sb-nav mx-2"><i class="fa-brands fa-product-hunt"></i></div>
                                Quản lý hoá đơn
                            </a>
                            <a class="nav-link mb-2 menu " id="role"  href="getallrole">
                                <div class="sb-nav mx-2"><i class="fa-brands fa-product-hunt"></i></div>
                                Quản lý chức vụ người dùng
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        <div id="layoutSidenav_content">
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </div>
</body>
</html>
